<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            background-color: #f4f8ff !important;
            margin: 0 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
            animation: fadeIn 0.5s ease-in-out !important;
        }

        h1 {
            text-align: center !important;
            color: #3498db !important;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-in-out !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:hover {
            background-color: #ecf0f1;
            transition: background-color 0.3s ease-in-out;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
            }

            to {
                transform: translateY(0);
            }
        }
        
    </style>
    <title>Clientes</title>
</head>

<body>
    <div class="container">
        <h1>Clientes</h1>
        <table>
            <tr>
                <th>Codigo Cliente</th>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Domicilio</th>
                <th>Telefono</th>
            </tr>
            <tr th:each="cliente :${clientes}">
                <td th:text="${cliente.codigo_cliente}"></td>
                <td th:text="${cliente.nombre}"></td>
                <td th:text="${cliente.apellido_paterno}"></td>
                <td th:text="${cliente.apellido_materno}"></td>
                <td th:text="${cliente.domicilio}"></td>
                <td th:text="${cliente.telefono}"></td>
            </tr>
        </table>
        <a href="/miscelanea" class="back-button">Regresar al Menú</a>
    </div>
</body>

</html>
